/* Calculator Tokens */
%{
#include "scanner.tab.h"
%}

%%

"+"				{return ADD; }
"-"				{return SUB; }
"*"				{return MUL; }
"/"				{return DIV;}
"|"				{return ABS;}
[0-9]+			{yylval = atoi(yytext); return NUMBER;}
\n				{return EOL;}
[ \t]			{ /* Ignore Whitespace */}
.				{printf("UNRECOGNISED %c\n", *yytext);}

%%
/*
main(int argc, char **argv) {
	int tok;
	while(tok = yylex()) {
		 printf("%d", tok);
		if(tok == NUMBER) {
			printf(" = %d\n", yylval);
		} else {
			printf("\n");
		}
	}
} */
